<h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
  </ol>
<p>
  <h1>Hi This is my youtube videos.<br>
  이게 내 채널이다 마! 함 봐라</h1>
</P>
<p>
  <a href="https://www.youtube.com/channel/UCS6XNMp-DCzMlxCtA4dqytg?view_as=subscriber"
      target="_blank" title="html5 specification"">Noc_Up Youtube
  </a>
</p>
                                                  
                                               
<div class="video-container" style="text-align: center; margin-top: 25px;>
    <object type="text/html" width="100%" height="500" data="//www.youtube.com/embed/w9Knsoyu6pM" allowFullScreen></object>
</div>

